<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           /*place-items: center;*/
            display: flex;
           justify-content: center;  
           align-items: center;
           height: 100vh;
           margin: 0;
        }
        .titulo{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#FF00FF;
            border: 4px solid black;
            border-radius:  20px;
            height: 180 px;
            width: 200px;
            text-align: center;
            font-weight: bold;
            font-size: large;
            margin-top: -15px;
        }
        .carta{
           
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #800088;
            border: 4px solid black;
            border-radius: 10px;
            width: 300px;
            height: 450px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
        }
        img{
            margin-top: 30px;
        }
        img:hover{
            margin-top: 30px;
            transform: scale(1.25);
        }
        .textoCarta{
            margin: 20px;
        }

    </style>
    <title>Carta Pokemon</title>
</head>
<body>
    <div>
        <div class="carta">
            <div class="titulo">GENGAR </div>
            <div> <img src="/ASSETS/IMAGEN/uhhb2kdj9h0aqge967fguk0353.png" alt="Haunter" height="170px"></div>
            <div> 
                <div class="textoCarta">
                    <p><b><u>Tipo:</u></b> Fantasma /
                         Veneno</p>
                    <p><b><u>Debilidad:</u></b> Psiquico</p>
                    <p><b><u>Altura:</u></b> 1.5 Mts</p>
                    <p><b><u>Peso:</u></b> 40 Kgs</p>
                    <p><i>Si una noche oscura ves que tu sombra te adelanta de repente, en realidad estarás viendo a Gengar haciéndose pasar por la misma.</p>
                </i></div>
                


            </div>
        </div>
    </div>
</body>
</html>